{
  "name": "money-cracker",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --ios --offline --go",
    "start:online": "expo start --ios --go",
    "start:dev-build": "expo start --ios --dev-client",
    "build:ios": "eas build --local --platform ios",
    "build:ios-simulator": "bun build:pre && eas build -p ios --profile development --local --output dist/build.tar.gz && bun build:unpack",
    "build:pre": "rm -rf dist && mkdir dist",
    "build:unpack": "tar -xzf ./dist/build.tar.gz -C dist/ && rm ./dist/build.tar.gz",
    "db:new-migration": "drizzle-kit generate",
    "check-updates": "npm-check-updates",
    "postinstall": "git config --local core.hooksPath .git-hooks",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@eva-design/eva": "^2.2.0",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@floating-ui/react-native": "^0.10.7",
    "@react-native-community/datetimepicker": "8.2.0",
    "@shopify/flash-list": "1.7.3",
    "@tanstack/react-form": "^0.48.1",
    "@tanstack/react-query": "^5.66.11",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "~18.3.12",
    "@ui-kitten/components": "^5.3.1",
    "@ui-kitten/eva-icons": "^5.3.1",
    "@ui-kitten/metro-config": "^5.3.1",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-e1e972c-20250221",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "eas-cli": "^15.0.12",
    "eslint-plugin-react-compiler": "^19.0.0-beta-e1e972c-20250221",
    "expo": "^52.0.37",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.12",
    "expo-local-authentication": "~15.0.2",
    "expo-localization": "~16.0.1",
    "expo-router": "~4.0.17",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-sqlite": "~15.1.2",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "i18next": "^24.2.2",
    "lodash-es": "^4.17.21",
    "react": "18.3.1",
    "react-compiler-runtime": "^19.0.0-beta-e1e972c-20250221",
    "react-i18next": "^15.4.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "~15.8.0",
    "typescript": "^5.8.2",
    "valibot": "^1.0.0-rc.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.1.0",
    "chalk": "3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "lint-staged": "^15.4.3",
    "npm-check-updates": "^17.1.15",
    "typescript-eslint": "^8.25.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
